// $Id$
/* Cosmo theme newsletter stylesheet  */
@web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";
.web-font(@path) {	@import url("@{path}"); }
.web-font(@web-font-path);
@import "../../../vendor_bundled/vendor/twitter/bootstrap/less/variables.less";
@import "../../../vendor_bundled/vendor/twitter/bootstrap/less/mixins.less";
// @import "../../../vendor_bundled/vendor/twitter/bootstrap/less/panels.less";
@import "../../base_files/less/newsletter.less";
@import "variables.less";

@font-family-sans-serif:  "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

