// $Id$

.adminanchors {
	font-size: 2rem;
	.nav li {
		display: inline-block;
	}
}

// Font icons are vertically centered ok, but the .pngs were too high.
.admbox .icon img {
	margin-top: 18px;
}

// Metadata dialog box
.meta-col1 {
	text-align: right;
	font-weight: bold;
	font-size: 14px;
	width: 225px;
	margin-right: 5px;
}

.meta-col2 {
	font-size: 14px;
	width: 375px;
}

// Metadata page tabs
.meta-tabs-col1 {
	text-align: right;
	font-weight: bold;
	font-size: inherit;
	width: 225px;
	margin-right: 5px;
}

.meta-tabs-col2 {
	font-size: inherit;
	width: 375px;
}

// Wizards
.margin-left-9em {
	margin-left: .9em;
}

.margin-right-18em {
	margin-right: 1.8em;
}

// User Wizard

.userWizardIconleft {
	float: left;
	margin-right: 10px;
}

.userWizardIconright {
	float: right;
	margin-left: 10px;
}

.userWizardContent {
	margin-top: 1em;
}

.userWizardContent legend {
	margin-bottom: 1em;
	font-weight: bold;
}

.userWizardContent fieldset {
	margin: 1em 0;
}

//  Conditions and Terms validation
.age-validation .form-control {
	width: auto;
	display: inline;
	margin: 0 1em;
}
