// $Id$
// Values are specified here to be used in the files imported by tiki_base.less and theme style sheets.

@topmodules-row-sidemargins: 0;
@topbar-row-sidemargins: 0;
@topbar-row-margin-bottom: 15px;
@panel-heading-padding: 10px 15px;
@navbar-fixed-height: 46px;
@form-horizontal-sidemargins: 15px;

// Add Tiki legacy breadcrumb styles as variables.
@breadcrumb-font-style: normal;
@breadcrumb-font-size: 90%;
@breadcrumb-display: block;

// These rules are to map Bootstrap variables to superfish menus and topbar div styling.
@cssmenu_horiz_li_hover_bg: transparent;
@cssmenu_ul_border: @dropdown-border;
@cssmenu_ul_li_a_bg: @dropdown-bg;
@cssmenu_ul_li_a_color: @dropdown-link-color;
@cssmenu_ul_li_hover_a_color: @dropdown-link-hover-color;
@cssmenu_ul_li_hover_a_bg: @dropdown-link-hover-bg;
@topbar_bg: @navbar-default-bg;
@topbar_color: @navbar-default-color;
@topbar_link_color: @navbar-default-link-color;
@topbar_link_padding_top: @navbar-padding-vertical;
@topbar_link_padding_bottom: @navbar-padding-vertical;
@topbar_link_hover_color: @navbar-default-link-hover-color;

@dropdown-title-color: @dropdown-link-color;

// These can be used in div class="row" or others that don't have a bottom margin but need one.
.margin-bottom-xs {
	margin-bottom: ceil(@line-height-computed / 4);
}

.margin-bottom-sm {
	margin-bottom: ceil(@line-height-computed / 2);
}

.margin-bottom-md {
	margin-bottom: @line-height-computed;
}

.margin-bottom-lg {
	margin-bottom: ceil(@line-height-computed * 2);
}

// Map Bootstrap variables to Chosen selectors
@chosen-background: @input-bg;
@chosen-border: 1px solid @input-border;
@chosen-border-radius: @input-border-radius;
@chosen-multi-border-radius: @chosen-border-radius;
@chosen-box-shadow: ~"inset 0 1px 1px rgba(0, 0, 0, .075)";
@chosen-drop-border: @input-border;
@chosen-drop-box-shadow: ~"0 8px 8px rgba(0, 0, 0, .25)";
@chosen-drop-zindex: 1060;
@chosen-focus-border: 1px solid @input-border-focus;
@chosen-focus-box-shadow: ~"0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6)";
@chosen-focus-transition: ~"border linear .2s, box-shadow linear .2s";
@chosen-height: @input-height-base;
@chosen-multi-height: @input-height-base + 6px;

@chosen-sprite-path: "../../../vendor/alxlit/bootstrap-chosen/chosen-sprite.png";
@chosen-sprite-retina-path: "../../../vendor/alxlit/bootstrap-chosen/chosen-sprite@2x.png";

// Calendars
@calendarweek-bottom-border-color: @table-border-color;
@calprio1: #DAE0E0;
@calprio2: #DADCDC;
@calprio3: #DAD0D0;
@calprio4: #DACACA;
@calprio5: #DAC0D0;
@calprio6: #DABABA;
@calprio7: #DAB0B0;
@calprio8: #DAAAAA;
@calprio9: #DA9A9A;

//  Admin
@admbox-border: @btn-primary-border; //#ccc;
@admbox-bg: @btn-primary-bg; // #ccc;
@admbox-color: @btn-primary-color; // #333;
@admbox-hover-border: lighten(@btn-primary-border, 5%); // #333;
@admbox-hover-bg: lighten(@btn-primary-bg, 5%); // #aaa;
@admbox-hover-color: lighten(@btn-primary-color, 5%); //#fff;
@admbox-off-border: darken(@btn-primary-border, 40%); //#a9a9a9;
@admbox-off-color: darken(@btn-primary-color, 40%); //#9f9f9f;
@admbox-off-hover-border: darken(@btn-primary-border, 40%); //#a9a9a9;
@admbox-off-hover-color: darken(@btn-primary-color, 40%); //#666;

// Correction for path for sorich87/bootstrap-tour's bootstrap-tour-standalone.less
@bootstrap-path: "../../../twitter/bootstrap/less/";

// inline code
@code-color: #444;
@code-bg: #f8f8f8;
