// $Id$



// /***** Trackers (etc.) *****/
.statuson,
.statusoff {
	padding: 3px 2px 0 2px;
	vertical-align: middle;
	height: 15px;
}

.multiselect .selection {
	display: none;
	overflow: auto;
	position: relative;
	height: auto;
	z-index: 1000;
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}

.tracker-item-files li {
	clear: right;
	padding: 0.5em 0.5em 0.5em 0;
	font-size: 0.9em;
}

.tracker-item-files a.file-delete-icon {
	display: inline-block;
	clear: right;
	float: right;
}

.tracker-item-files:not(.current-list) li {
	span, img { margin-right: 5px; }
}

.tracker-item-files {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-moz-column-gap: 30px;
	-webkit-column-gap: 30px;
	column-gap: 30px;
}

.file-drop {
	min-height: 100px;
}

.tracker-help-block {
	margin-top: -15px;
}

.panel-accordian {
	.panel-heading {
		padding: 0;
		h4.panel-title {
			padding: 0;
			margin: 0;
			a {
				display: block;
				padding: @panel-heading-padding;
			}
		}
	}
}

.tracker-field-h a {
  font-weight: bold;
}


[class*="tracker-status"] {
	&:before {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		width: 1.28571429em;
		text-align: center;
	}
	&.highlighted:before {
		color: inherit;
	}
}

.tracker-status-open:before {
	content: "\f111";
	color: green;
}

.tracker-status-pending:before {
	content: "\f042";
	color: orange;
}

.tracker-status-closed:before {
	content: "\f05c";
	color: grey;
}
