// $Id$
// /***** TikiSheets *****/

.jSBarTopParent .jSBarController {
	height: 0 !important;
}

.plugin-sample {
	padding: 5px;
	font-family: "Courier New", Courier, monospace;
}

.plugin-sample .plugin-param {
	padding-left: 15px;
}

// /***** Accounting *****/
div.aclabel, span.aclabel, label.aclabel {
	float: left;
	min-width: 150px;
}
