// $Id$
/* Simplex theme newsletter stylesheet */
@import "../../base_files/less/newsletter.less";
@import "variables.less";

@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:400,700";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          13px;
