// $Id$
/* Paper theme newsletter stylesheet */
@web-font-path: "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);

@import "../../base_files/less/newsletter.less";
@import "variables.less";

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          13px;
