// $Id$
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:
// @imagePath: ~"../images/";
// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}

.tiki .chosen-container-single .chosen-single,
.tiki .chosen-container-active.chosen-with-drop .chosen-single,
.tiki .chosen-container .chosen-drop,
.tiki .chosen-container-multi .chosen-choices .search-choice {
	background-color: @body-bg;
	border: 1px solid transparent;
	color: #666666;
}

