// $Id$
/* Journal theme newsletter stylesheet */
@web-font-path: "https://fonts.googleapis.com/css?family=News+Cycle:400,700";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);

@import "../../base_files/less/newsletter.less";
@import "variables.less";

@font-family-sans-serif:  "News Cycle", "Arial Narrow Bold", sans-serif;
@font-family-base:        @font-family-serif;
@font-size-base:          15px;
