// $Id$
// Articles
.article {
  margin-bottom: 40px;
  .avatar {
    float: left;
    margin-right: 1em;
  }
  .actions form {
    display: inline; // To keep language form and actions icons on one line
  }
}

.articletitle h2 {
  margin: 0 0 .3em;
}

img.topicimage,
img.articleimagenofloat,
img.articleimage {
  padding: 2px 0;
  margin-bottom: 10px;
}

img.articleimage,
img.articleimagefloat {
  margin-right: 4px;
  float: left;
  clear: right;
  padding: 2px 0;
  margin-bottom: 10px
}

img.articleimage {
  clear: right;
}

.articletrailer {
  position: relative;
  text-align: center;
  margin-top: 1.1em;
  span {
    display: inline-block;
    margin: auto;
    white-space: nowrap;
  }
  .wikitopline {
    float: left;
  }
}

.articlesource {
  margin-top: 5px;
  font-style: italic;
  font-size: 90%;
}
