// $Id$
// /***** TikiSheets *****/
.tiki_sheet * {
  line-height: normal;
  font-size: 14px;
}
.tiki_sheet table td { // /* override .tabcontent table td */
  padding: 0;
  border: 1px solid @panel-default-border;
}
.jSBarTopParent .jSBarController {
  height: 0px ! important;
}
.plugin-sample {
  padding: 5px;
  font-family: "Courier New", Courier, monospace;
}

.plugin-sample .plugin-param {
  padding-left: 15px;
}

// /***** Accounting *****/
div.aclabel, span.aclabel, label.aclabel {
  float: left;
  min-width: 150px;
}
