// $Id$
/***** Tags (freetags) *****/

.freetaglist a {
  text-decoration: none;
}

.freetagitemlist .type {
  font-weight: bold;
  font-size: 0.8em;
  margin-left: 10px;
}

a.freetag,
a.freetag:hover {
  background: none;
  border: 0;
  margin: auto;
}

a.freetag_1 {
  text-decoration: none;
  font-size: .8em;
}

a.freetag_2 {
  text-decoration: none;
  font-size: .9em;
}

a.freetag_3 {
  text-decoration: none;
  font-size: 1em;
}

a.freetag_4 {
  text-decoration: none;
  font-size: 1.2em
}

a.freetag_5 {
  text-decoration: none;
  font-size: 1.4em;
}

a.freetag_6 {
  text-decoration: none;
  font-size: 1.6em;
}

a.freetag_7 {
  text-decoration: none;
  font-size: 1.8em;
}

// /* freetegged plugin */
ul.freetagged li {
  float: left;
  clear: left;
  list-style: none;
}
