// $Id$
// Blogs

.blogheading {
  display: block;
  width: 100%;
  clear: both;
}

.blogdesc {
  display: block;
  width: 40%;
  padding: 8px;
  margin-top: 8px;
  margin-left: 6px;
}

.bloginfo {
  display: block;
}

.blogactions {
  float: right;
}

.postinfo {
  margin-bottom: 20px;
  margin-top: 10px;
  div {
    margin-top: 30%;
  }
}

div.posthead {
  text-align: left;
  padding: 3px;
}

span.posthead {
  display: block;
}

body.tiki_blogs .post_single {
  padding-bottom: 30px;
}

.breadcrumbs {
  font-size: 90%;
  font-style: italic;
}

small.description {
  display: block;
}

.description {
  font-size: .95em;
  font-style: italic;
}

// Related content
.related_posts,
.related_articles {
  margin-top: 3em;
}

.related_posts h4,
.related_articles h4 {
  margin: 0;
}
