// $Id$
// Calendar
.viewmode {
  line-height: 1em;
  padding: 1px;
  text-align: center;
  width: 100%;
  div {
    display: inline;
  }
}

.box-data .calnavigation {
  font-size: 1.1em;
  font-weight: 700;
  margin: -20px 0 0;
  padding: 4px;
  text-align: center;
}

.calhighlight {
  background: #ddf4ef;
}
