// $Id$
// /***** Tabs ****/

// /** Tables **/
.ui-accordion .normal,
.ui-accordion .normalnoborder,
.ui-accordion .admin {
  width: auto;
}

// /** Tables **/
.table-responsive {
  box-shadow: -5rem 0 9rem -9rem rgba(0, 0, 0, 0.75) inset;
}

td.italiclabel {
  text-align: right;
  padding-right: 5px;
  font-style: italic;
}

.normal td,
.wikitable td,
.odd,
.even,
.form,
.editblogform td {
  margin: 0;
  padding: 3px;
}

.normal td,
.wikitable td,
td.odd,
td.even {
  padding: 0.2em;
  border-collapse: collapse;
}
td.form {
  padding: 0.2em;
}

td.integer {
  text-align: right;
}
td.checkbox-cell {
  text-align: center;
  width: 20px;
}
td.action {
  white-space: nowrap;
}
td.norecords {
  text-align: left;
  font-weight: bold;
}
td.id, td.icon {
  text-align: center;
}

td.third,
td.heading,
tr.diffheader {
  text-align: center;
}

.numeric, td.numeric {
  text-align: right;
  padding-right: 1px;
}

.normal.item th {
  text-align: right;
  padding: .2em .5em;
}

.normal.item td {
  text-align: left;
  padding: .2em .5em;
}

// /* odd and even classes for tr, td, and li */
.odd {
  background: @table-bg;
  color: @text-color;
}

.even {
  background: @table-bg-accent;
  color: @text-color;
}