// $Id$
// Metadata dialog box
.meta-col1 {
  text-align: right;
  font-weight: bold;
  font-size: 14px;
  width: 225px;
  margin-right: 5px;
}

.meta-col2 {
  font-size: 14px;
  width: 375px;
}

.meta-section {
  border-bottom: solid 1px #d3d3d3;
  width: 600px;
  font-style: italic;
}

// Metadata page tabs
.meta-tabs-col1 {
  text-align: right;
  font-weight : bold;
  font-size: inherit;
  width: 225px;
  margin-right: 5px;
}

.meta-tabs-col2 {
  font-size: inherit;
  width: 375px;
}

// User Wizard

.userWizardIconleft {
  float: left;
  margin-right: 10px;
}

.userWizardIconright {
  float: right;
  margin-left: 10px;
}

.userWizardContent {
  margin-top: 1em;
}

.userWizardContent legend {
  margin-bottom: 1em;
  font-weight: bold;
}

.userWizardContent fieldset {
  margin: 1em 0;
}

//  Conditions and Terms validation
.age-validation .form-control {
  width: auto;
  display: inline;
  margin: 0 1em;
}
