// $Id$

// /***** Messages *****/
.prio1,
.prio2,
.prio3,
.prio4,
.prio5 {
  border: 1px solid @panel-default-border;
  padding-left: 2px;
}

.prio1 {
  background: #f7f9ca;
}

.prio2 {
  background: #f7f9ea;
}

.prio3 {
  background: #f7f9fa;
}

.prio4 {
  background: #f7f9fd;
}

.prio5 {
  background: #f7f9ff;
}

.messureadflag {
  background: #a9a9a9;
  padding-left: 5px;
}

.messureadhead {
  background: #dcdcdc;
  margin-top: 2px;
}

.messureadbody {
  margin-top: 5px;
  background: #dcdcdc;
}

.readlink {
  font-size: .95em;
  color: black;
}

// /* webmail & groupmail */
.webmail_item {
  font-size: .9em;
  border: 1px solid @panel-default-border;
  margin: 1px 0;
  padding: 0 1px;
}

.webmail_refresh_message {
  font-size: .8em;
}

.webmail_list .odd {
  background: #eee;
}

.webmail_list .button {
  background: #fff;
  border: 1px solid #666;
  padding: 0 2px;
}

.webmail_list .webmail_read {
  background: #aaa;
}

.webmail_list .webmail_replied {
  background: #888;
}

.webmail_list .webmail_taken {
  border: #900;
  color: #900;
}

.webmail_message {
  background: #fff;
}

.webmail_mono {
  font-size: 1.1em;
  font-family: "Courier New", Courier, monospace;
}

.webmail_message_headers {
  background: #fff;
  width: 100%;
  padding: 0 5em .5em 0;
}

.webmail_message_headers th {
  font-style: italic;
  text-align: right;
  border: none;
  background: transparent;
  width: 6em;
}

// /* Friendship / Community  */
.user-info {
  font-size: .9em;
  padding-bottom: 2em;
}

.user-info p {
  margin-left: 50px;
}

.user-info .avatar {
  float: left;
  margin-right: .3em;
}

.user-info .gender,
.user-info .email,
.user-info .lastseen {
  display: block;
  clear: right;
}

.user-info .distance {
  margin-left: 1em;
}

.user-info .friendship {
  list-style: none;
  margin: 0 1em 0 50px;
  padding: 0;
}

.user-info .friendship li {
  float: left;
  margin-right: 1em;
}

.user-info .friendship li span {
  padding-right: .5em;
}
/* webmail & groupmail */

.box-webmail_inbox img.icon {
  vertical-align: middle;
}

// /* Preferences */
.pref_dependency {
  margin-left: 33px;
  font-size: 95%;
}

img.pref_dependency {
  opacity: 0.25;
}

.pref_note {
  margin-left: 33px;
  font-size: 90%;
  font-style: italic;
}

.deleted {
  text-decoration: line-through;
}

// /***** User Tasks *****/
.taskcount {
  font-style: italic;
}
