// $Id$
// /***** Trackers (etc.) *****/
.statuson,
.statusoff {
  padding: 3px 2px 0 2px;
  vertical-align: middle;
  height: 15px;
}

.multiselect .selection {
  display: none;
  overflow: auto;
  position: relative;
  height: auto;
  z-index: 1000;
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

.tracker-item-files li {
  clear: right;
  padding-right: 1em;
  font-size: 0.9em;
}

.tracker-item-files label {
  clear: right;
  float: right;
}

.tracker-item-files {
  column-count: 2;
  column-gap: 30px;
  -moz-column-count: 2;
  -moz-column-gap: 30px;
  -webkit-column-count: 2;
  -webkit-column-gap: 30px;
}

// /* jq tracker header */
.trackerHeaderOpen {
  background-repeat: no-repeat;
  background-position: right;
  background-image: url(../../img/icons/resultset_down.png);
}

.trackerHeaderClose {
  background-repeat: no-repeat;
  background-position: right;
  background-image: url(../../img/icons/resultset_next.png);
}

.file-drop {
  min-height: 100px;
}
