// $Id$

// Tweaks to improve spacing of text in jquery.s5 slides
.s5-slide * {
  line-height: 1.3em;
}
.s5-slide h1, .s5-slide h2, .s5-slide h3, .s5-slide h4 {
  line-height: 1em;
}
.s5-slide * li {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
.s5-footer {
  font-size:110%;
}

// jquery-ui dialogs help
.ui-dialog {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.ui-dialog label {
  display: block;
}

.ui-datepicker, .ui-dialog {
  z-index: 1024;
}

h4.ui-accordion-header {
  padding-left: 2.2em;
}

// jquery validation
div.form-group label.error {
  font-weight: normal !important;
}
