// $Id$
@web-font-path: "https://fonts.googleapis.com/css?family=Lato:400,700,400italic";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);
@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../base_files/less/bootswatch_overrides.less";
// So far, just removes the CSS content theme-option-required warning.
@import "../../base_files/less/tiki-variables";
// Values/definitions for Tiki variables (outside of Bootstrap variables) such as tiki-selectors.less.
@import "bootswatch.less";
// defines the theme's CSS values that are outside of variables.less
@import "../../base_files/less/tiki-selectors.less";
// Tiki non-Bootstrap CSS selectors related to color
@import "tiki-selectors.less";
@import "../../base_files/less/tablesorter-custom.less";
@import "variables.less";

.cke_wysiwyg_frame,
.cke_wysiwyg_div {
	background: @body-bg !important;
	color: @text-color !important;
}